<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width" name="viewport">
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <!--<![endif]-->
        <title>Builder Template for Gmail</title>
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            }
            table,
            td,
            tr {
            vertical-align: top;
            border-collapse: collapse;
            }
            * {
            line-height: inherit;
            }
            a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 670px) {
            .block-grid,
            .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
            }
            .block-grid {
            width: 100% !important;
            }
            .col {
            width: 100% !important;
            }
            .col>div {
            margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
            max-width: 100% !important;
            }
            .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
            }
            .no-stack.two-up .col {
            width: 50% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num8 {
            width: 66% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num3 {
            width: 25% !important;
            }
            .no-stack .col.num6 {
            width: 50% !important;
            }
            .no-stack .col.num9 {
            width: 75% !important;
            }
            .video-block {
            max-width: none !important;
            }
            .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
            }
            .desktop_hide {
            display: block !important;
            max-height: none !important;
            }
            }
        </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            <link rel="stylesheet" type="text/css" id="u0" href="http://localhost/builderjs/dist/iframe/tinymce/skins/ui/oxide-dark/skin.min.css"><link rel="stylesheet" type="text/css" id="u1" href="http://localhost/builderjs/dist/iframe/tinymce/skins/ui/oxide-dark/content.inline.min.css"></head>
    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #734995;" data-new-gr-c-s-check-loaded="14.1111.0" data-gr-ext-installed="" spellcheck="false" data-new-gr-c-s-loaded="14.1111.0">
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width" name="viewport">
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <!--<![endif]-->
        <title>Builder Template for Gmail</title>
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            }
            table,
            td,
            tr {
            vertical-align: top;
            border-collapse: collapse;
            }
            * {
            line-height: inherit;
            }
            a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 670px) {
            .block-grid,
            .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
            }
            .block-grid {
            width: 100% !important;
            }
            .col {
            width: 100% !important;
            }
            .col>div {
            margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
            max-width: 100% !important;
            }
            .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
            }
            .no-stack.two-up .col {
            width: 50% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num8 {
            width: 66% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num3 {
            width: 25% !important;
            }
            .no-stack .col.num6 {
            width: 50% !important;
            }
            .no-stack .col.num9 {
            width: 75% !important;
            }
            .video-block {
            max-width: none !important;
            }
            .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
            }
            .desktop_hide {
            display: block !important;
            max-height: none !important;
            }
            }
        </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            <link rel="stylesheet" type="text/css" id="u0" href="http://localhost/builderjs/dist/iframe/tinymce/skins/ui/oxide-dark/skin.min.css"><link rel="stylesheet" type="text/css" id="u1" href="http://localhost/builderjs/dist/iframe/tinymce/skins/ui/oxide-dark/content.inline.min.css">
    
        <!--[if IE]>
        <div class="ie-browser">
            <![endif]-->
            <table bgcolor="#734995" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #734995; width: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td style="word-break: break-word; vertical-align: top;" valign="top">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color:#734995">
                                        <![endif]-->
                                        <div style="background-color:transparent;">
                                            <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center fixedwidth" src="images/BEE_templates_gmail.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 195px; display: block;" title="Image" width="195">
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="433" style="background-color:transparent;width:433px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 432px; width: 433px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;" class="">
                                                                                                    <!--<![endif]-->
                                                                                                    <div class="mobile_hide">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr>
                                                                                                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" class="">
                                                                                                                        <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #FFFFFF;">
                                                                                                                            <p style="font-size: 14px; line-height: 16px; text-align: right; margin: 0;"><em><strong><span>Stunning Editable Templates</span></strong></em><br><em><strong><span class="">right in your Gmail Account!</span></strong></em></p>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;" class="">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Varela Round', 'Trebuchet MS', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" class="">
                                                                                                                    <div style="font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 24px; text-align: center; margin: 0;"><span style="color: #ffffff; font-size: 38px;" class="">BEE Templates for Gmail</span><br><span style="color: #ffffff; font-size: 20px;" class="">Beautifully designed email templates for your Gmail™ messages.</span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-image: url(&quot;images/templates.png&quot;); background-position: center top; background-repeat: no-repeat; background-color: transparent; position: relative;" id="mce_0" spellcheck="false"><div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/templates.png');background-position:top center;background-repeat:no-repeat;background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]--> <!-- [if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                                                        <![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
<div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 0px; position: relative;" id="mce_5" spellcheck="false" class=""><!--<![endif]--> 
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px;"><!-- [if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]-->
<div style="font-size: 1px; line-height: 10px;" class=""></div>
<!-- [if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]--></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]--> <!-- [if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]--></div>
</div></div><div style="background-image: url(&quot;images/templates.png&quot;); background-position: center top; background-repeat: no-repeat; background-color: transparent; position: relative; opacity: 1;" id="mce_0" spellcheck="false" class=""><div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/templates.png');background-position:top center;background-repeat:no-repeat;background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]--> <!-- [if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                                                        <![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
<div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 0px; position: relative;" id="mce_5" spellcheck="false" class=""><!--<![endif]--> <img align="center" alt="Image" border="0" class="center fixedwidth" src="images/demo_cut.gif" style="text-decoration: none; border: 0px; height: auto; width: 100%; max-width: 454px; display: block; opacity: 1;" title="Image" width="454">
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px;"><!-- [if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]-->
<div style="font-size: 1px; line-height: 10px;" class=""></div>
<!-- [if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]--></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]--> <!-- [if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]--></div>
</div></div>
                                        <div style="background-color:#FFFFFF;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 2px solid #E4E4E4; border-left: 0px solid #CDCCCC; border-bottom: 0px solid #CDCCCC; border-right: 0px solid #CDCCCC;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:35px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:2px solid #E4E4E4; border-left:0px solid #CDCCCC; border-bottom:0px solid #CDCCCC; border-right:0px solid #CDCCCC; padding-top:35px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;" class="">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#00d8ed;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #00d8ed;">
                                                                                                                        <p style="font-size: 14px; line-height: 31px; text-align: center; margin: 0;"><span style="font-size: 26px; color: #000000;"><strong>Take a look to the templates</strong></span></p>
                                                                                                                        <p style="font-size: 14px; line-height: 31px; text-align: center; margin: 0;"><span style="font-size: 26px; color: #000000;"><strong>you could push in your Gmail right now!</strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#FFFFFF;" class="">
                                            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 5px;padding-left: 5px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 5px;padding-left: 5px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <img align="center" alt="Image" border="0" class="center autowidth" src="images/1.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 280px; display: block;" title="Image" width="280">
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;">
                                                                                                                    <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 19px; text-align: center; margin: 0;"><span style="font-size: 16px;"><span style="line-height: 19px; font-size: 16px;">Your talent deserves to be noticed.</span> <strong><span>Send a CV that rocks.</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 5px;padding-left: 5px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 5px;padding-left: 5px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <img align="center" alt="Image" border="0" class="center autowidth" src="images/2.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 280px; display: block;" title="Image" width="280">
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;" class="">
                                                                                                                    <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 19px; text-align: center; margin: 0;"><span style="font-size: 16px;">Are you ready for your next adventure? <strong><span>Create gorgeous summer emails!</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#FFFFFF;" class="">
                                            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 5px;padding-left: 5px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 5px;padding-left: 5px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <img align="center" alt="Image" border="0" class="center autowidth" src="images/3.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 280px; display: block;" title="Image" width="280">
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;">
                                                                                                                    <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 19px; text-align: center; margin: 0;"><span style="font-size: 16px;">Surprise your friends with  <strong><span>fun-get-togheter invites.</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 5px;padding-left: 5px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 5px;padding-left: 5px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <img align="center" alt="Image" border="0" class="center autowidth" src="images/4.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 280px; display: block;" title="Image" width="280">
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;" class="">
                                                                                                                    <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; line-height: 14px; font-size: 12px; color: #555555;">
                                                                                                                        <p style="line-height: 19px; text-align: center; font-size: 12px; margin: 0;"><span style="font-size: 16px;">Send a message that will <strong><span>met her hearth</span></strong>.</span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#FFFFFF;">
                                            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 5px;padding-left: 5px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 5px;padding-left: 5px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <img align="center" alt="Image" border="0" class="center autowidth" src="images/5.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 280px; display: block;" title="Image" width="280">
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;" class="">
                                                                                                                    <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 19px; text-align: center; margin: 0;" class=""><span style="font-size: 16px;"><span style="line-height: 19px; font-size: 16px;">Send gorgeous <strong><span>Black Friday</span></strong> and <strong><span>Cyber Monday</span></strong> promotional emails to your customers.</span></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;" class="">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 5px;padding-left: 5px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 5px;padding-left: 5px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <img align="center" alt="Image" border="0" class="center autowidth" src="images/6.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 280px; display: block;" title="Image" width="280">
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;">
                                                                                                                    <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 19px; text-align: center; margin: 0;"><span style="font-size: 16px;"><strong><span>Non-profit</span></strong> organization need great template to communicate their values. We've got you covered.</span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#FFFFFF;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="20" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 20px;" valign="top" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="20" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#F4F4F4;" class="">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F4F4F4;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:30px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;" class="">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#00d8ed;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; line-height: 14px; font-size: 12px; color: #00d8ed;">
                                                                                                                        <p style="line-height: 31px; text-align: center; font-size: 12px; margin: 0;" class=""><span style="font-size: 26px; color: #ffffff;"><span style="color: #000000; font-size: 26px; line-height: 31px;"><span style="line-height: 31px; font-size: 26px;"><strong><span>Video Tutorial</span></strong></span></span></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (mso)|(IE)]>
                                                                                                    <table width="610" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <![endif]-->
                                                                                                                <div align="center" class="video-block" style="max-width:610px;min-width:280px;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                                                                                    <!--[if !vml]><!-->
                                                                                                                    <a class="video-preview" href="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/456/watch?v=ULVBF61vhNU" style="background-color:#5b5f66;background-image:radial-gradient(circle at center, #5b5f66, #1d1f21);display:block;text-decoration:none;" target="_blank">
                                                                                                                        <div>
                                                                                                                            <table background="https://img.youtube.com/vi/ULVBF61vhNU/maxresdefault.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(https://img.youtube.com/vi/ULVBF61vhNU/maxresdefault.jpg); background-size: cover; min-height: 158px; min-width: 280px;" valign="top" width="100%">
                                                                                                                                <tbody><tr style="vertical-align: top;" valign="top">
                                                                                                                                    <td style="word-break: break-word; vertical-align: top;" valign="top" width="25%"><img alt="" border="0" src="https://beefree.io/img-host/video_ratio_16-9.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: none; height: auto; opacity: 0; visibility: hidden; display: block;" width="100%"></td>
                                                                                                                                    <td align="center" style="word-break: break-word; vertical-align: middle;" valign="middle" width="50%" class="">
                                                                                                                                        <div class="play-button_outer" style="display:inline-block;vertical-align:middle;background-color:#FFFFFF;border:3px solid #FFFFFF;height:59px;width:59px;border-radius:100%;">
                                                                                                                                            <div style="padding:14.75px 22.69230769230769px;">
                                                                                                                                                <div class="play-button_inner" style="border-style:solid;border-width:15px 0 15px 20px;display:block;font-size:0;height:0;width:0;border-color:transparent transparent transparent #000000;"> </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                    <td style="word-break: break-word; vertical-align: top;" valign="top" width="25%" class=""> </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                    <!--<![endif]-->
                                                                                                                    <!--[if vml]>
                                                                                                                    <v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="610,343" coordorigin="0,0" href="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/456/watch?v=ULVBF61vhNU" style="width:610px;height:343px;">
                                                                                                                        <v:rect fill="t" stroked="f" style="position:absolute;width:610;height:343;">
                                                                                                                            <v:fill src="https://img.youtube.com/vi/ULVBF61vhNU/maxresdefault.jpg" type="frame"></v:fill>
                                                                                                                        </v:rect>
                                                                                                                        <v:oval fill="t" strokecolor="#FFFFFF" strokeweight="3px" style="position:absolute;left:276;top:142;width:59;height:59">
                                                                                                                            <v:fill color="#FFFFFF" opacity="100%" ></v:fill>
                                                                                                                        </v:oval>
                                                                                                                        <v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:297;top:157;width:21;height:30;" ></v:shape>
                                                                                                                    </v:group>
                                                                                                                    <![endif]-->
                                                                                                                </div><div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px; opacity: 1; position: relative; font-size: 38px;" id="mce_7" spellcheck="false" class=""><div class="container" style="font-size: 38px;">
<div class="button-group btn-group" style="font-size: 38px;"><button type="button" class="btn btn-default" style="font-size: 38px; position: relative;" id="mce_8" spellcheck="false">Left</button> <button type="button" class="btn btn-default" style="border-top-left-radius: 0; border-bottom-left-radius: 0;">Right</button></div>
</div>
<button type="button" class="btn btn-default" id="mce_6" style="position: relative; opacity: 1;" spellcheck="false">Middle</button></div>
                                                                                                                <!--[if (mso)|(IE)]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:20px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div class="mobile_hide">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr>
                                                                                                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                        <div style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #FFFFFF;">
                                                                                                                            <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;" class="">BEE is a product of MailUp<br> © 2019 MailUp, Inc. | Oakland, USA | Part of MailUp Group</p>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (IE)]>
        </div>
        <![endif]-->
    
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>