<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <!--<![endif]-->
        <title>Wedding - Hair and Makeup</title>
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
        <!--<![endif]-->
        <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            }
            table,
            td,
            tr {
            vertical-align: top;
            border-collapse: collapse;
            }
            * {
            line-height: inherit;
            }
            a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 520px) {
            .block-grid,
            .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
            }
            .block-grid {
            width: 100% !important;
            }
            .col {
            width: 100% !important;
            }
            .col>div {
            margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
            max-width: 100% !important;
            }
            .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
            }
            .no-stack.two-up .col {
            width: 50% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num8 {
            width: 66% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num3 {
            width: 25% !important;
            }
            .no-stack .col.num6 {
            width: 50% !important;
            }
            .no-stack .col.num9 {
            width: 75% !important;
            }
            .video-block {
            max-width: none !important;
            }
            .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
            }
            .desktop_hide {
            display: block !important;
            max-height: none !important;
            }
            }
        </style>
    </head>
    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f4d2da;">
        <!--[if IE]>
        <div class="ie-browser">
            <![endif]-->
            <table bgcolor="#f4d2da" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4d2da; width: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td style="word-break: break-word; vertical-align: top;" valign="top">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color:#f4d2da">
                                        <![endif]-->
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="images/logolips.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 276px; display: block;" title="Image" width="276"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#9a5c93;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#9a5c93;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#FFFFFF;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #FFFFFF;">
                                                                                                                        <p style="font-size: 12px; line-height: 16px; text-align: center; margin: 0;"><span style="font-size: 14px;"><strong><span style="line-height: 16px; font-size: 14px;">GALLERIES  -  GET A QUOTE  -  SERVICES</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:15px"> </div>
                                                                                                                    <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/lips.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 500px; display: block;" title="Image" width="500"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#9a5c93;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #9a5c93;">
                                                                                                                        <p style="font-size: 12px; line-height: 33px; text-align: center; margin: 0;"><span style="font-size: 28px;"><span style="line-height: 33px; font-size: 28px;">Our Wedding Services</span></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num4" style="max-width: 320px; min-width: 166px; display: table-cell; vertical-align: top; width: 166px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth fullwidth">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/pic1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 166px; display: block;" title="Image" width="166"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#9a5c93;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #9a5c93;">
                                                                                                                        <p style="font-size: 12px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 18px;"><strong><span style="line-height: 21px; font-size: 18px;"><span style="line-height: 21px; font-size: 18px;">Lorem Ipsum</span></span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/divisore.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 166px; display: block;" title="Image" width="166"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">I'm a new Text block ready for your content.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:27pt; width:79.5pt; v-text-anchor:middle;" arcsize="12%" strokeweight="0.75pt" strokecolor="#9A5C93" fill="false">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#9a5c93; font-family:Georgia, 'Times New Roman', serif; font-size:12px">
                                                                                                                                <![endif]-->
                                                                                                                                <div style="text-decoration:none;display:inline-block;color:#9a5c93;background-color:transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #9A5C93;border-right:1px solid #9A5C93;border-bottom:1px solid #9A5C93;border-left:1px solid #9A5C93;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;"><span style="font-size: 12px; line-height: 24px;">Read More</span></span></div>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num4" style="max-width: 320px; min-width: 166px; display: table-cell; vertical-align: top; width: 166px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/pic3.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 166px; display: block;" title="Image" width="166"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#9a5c93;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #9a5c93;">
                                                                                                                        <p style="font-size: 12px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 18px;"><strong><span style="line-height: 21px; font-size: 18px;"><span style="line-height: 21px; font-size: 18px;">Lorem Ipsum</span></span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/divisore.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 166px; display: block;" title="Image" width="166"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">I'm a new Text block ready for your content.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:27pt; width:79.5pt; v-text-anchor:middle;" arcsize="12%" strokeweight="0.75pt" strokecolor="#9A5C93" fill="false">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#9a5c93; font-family:Georgia, 'Times New Roman', serif; font-size:12px">
                                                                                                                                <![endif]-->
                                                                                                                                <div style="text-decoration:none;display:inline-block;color:#9a5c93;background-color:transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #9A5C93;border-right:1px solid #9A5C93;border-bottom:1px solid #9A5C93;border-left:1px solid #9A5C93;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;"><span style="font-size: 12px; line-height: 24px;">Read More</span></span></div>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num4" style="max-width: 320px; min-width: 166px; display: table-cell; vertical-align: top; width: 166px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/pic2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 166px; display: block;" title="Image" width="166"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#9a5c93;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #9a5c93;">
                                                                                                                        <p style="font-size: 12px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 18px;"><strong><span style="line-height: 21px; font-size: 18px;"><span style="line-height: 21px; font-size: 18px;">Lorem Ipsum</span></span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/divisore.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 166px; display: block;" title="Image" width="166"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">I'm a new Text block ready for your content.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:27pt; width:79.5pt; v-text-anchor:middle;" arcsize="12%" strokeweight="0.75pt" strokecolor="#9A5C93" fill="false">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#9A5C93; font-family:Georgia, 'Times New Roman', serif; font-size:12px">
                                                                                                                                <![endif]-->
                                                                                                                                <div style="text-decoration:none;display:inline-block;color:#9A5C93;background-color:transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #9A5C93;border-right:1px solid #9A5C93;border-bottom:1px solid #9A5C93;border-left:1px solid #9A5C93;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;"><span style="font-size: 12px; line-height: 24px;">Read More</span></span></div>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-image:url('images/bgwe.jpg');background-position:top center;background-repeat:no-repeat;background-color:#9a5c93;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/bgwe.jpg');background-position:top center;background-repeat:no-repeat;background-color:#9a5c93;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#FFFFFF;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #FFFFFF;">
                                                                                                                        <p style="font-size: 12px; line-height: 43px; text-align: center; margin: 0;"><span style="font-size: 36px;"><strong><span style="line-height: 43px; font-size: 36px;"><span style="line-height: 43px; font-size: 36px;">Luxury Wedding Cars</span></span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#FFFFFF;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:200%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 24px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #FFFFFF;">
                                                                                                                        <p style="font-size: 14px; line-height: 28px; text-align: center; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum sem ipsum, sed bibendum turpis accumsan ac. Donec elementum.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:176.25pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#f4d2da">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#9a5c93; font-family:Georgia, 'Times New Roman', serif; font-size:16px">
                                                                                                                                <![endif]-->
                                                                                                                                <div style="text-decoration:none;display:inline-block;color:#9a5c93;background-color:#f4d2da;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #f4d2da;border-right:1px solid #f4d2da;border-bottom:1px solid #f4d2da;border-left:1px solid #f4d2da;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 12px; line-height: 24px;"><span data-mce-style="font-size: 16px;" style="font-size: 16px; line-height: 32px;">BOOK YOUR CAR TODAY</span></span></span></div>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/stretch-limo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 500px; display: block;" title="Image" width="500"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#FFFFFF;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:#FFFFFF">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style="background-color:#FFFFFF;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #555555;">
                                                                                                                        <p style="font-size: 12px; line-height: 24px; text-align: center; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">CARLA AND ANDREW</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><em><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin urna quis orci luctus sodales. Praesent rutrum facilisis augue ac faucibus. Aenean in felis eu dolor tempor convallis.</span></em></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:5px"> </div>
                                                                                                                    <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/stars.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 500px; display: block;" title="Image" width="500"/>
                                                                                                                    <div style="font-size:1px;line-height:30px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #555555;">
                                                                                                                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"> example.com. All rights reserved. <br/></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table activate="activate" align="center" alignment="alignment" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" to="to" valign="top">
                                                                                                                        <tbody>
                                                                                                                            <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32"/></a></td>
                                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="images/twitter@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" width="32"/></a></td>
                                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://plus.google.com/" target="_blank"><img alt="Google+" height="32" src="images/googleplus@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Google+" width="32"/></a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (IE)]>
        </div>
        <![endif]-->
    </body>
</html>