<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <!--<![endif]-->
        <title>Children Caring - TOGETHER WE CAN CHANGE THE WORLD! </title>
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
        <!--<![endif]-->
        <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            }
            table,
            td,
            tr {
            vertical-align: top;
            border-collapse: collapse;
            }
            * {
            line-height: inherit;
            }
            a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 670px) {
            .block-grid,
            .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
            }
            .block-grid {
            width: 100% !important;
            }
            .col {
            width: 100% !important;
            }
            .col>div {
            margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
            max-width: 100% !important;
            }
            .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
            }
            .no-stack.two-up .col {
            width: 50% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num8 {
            width: 66% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num3 {
            width: 25% !important;
            }
            .no-stack .col.num6 {
            width: 50% !important;
            }
            .no-stack .col.num9 {
            width: 75% !important;
            }
            .video-block {
            max-width: none !important;
            }
            .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
            }
            .desktop_hide {
            display: block !important;
            max-height: none !important;
            }
            }
        </style>
    </head>
    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
        <!--[if IE]>
        <div class="ie-browser">
            <![endif]-->
            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td style="word-break: break-word; vertical-align: top;" valign="top">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color:#FFFFFF">
                                        <![endif]-->
                                        <div style="background-color:#023364;">
                                            <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#023364;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center fixedwidth" src="images/Untitled-5.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 206px; display: block;" title="Image" width="206"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="433" style="background-color:transparent;width:433px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 432px; width: 433px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div class="mobile_hide">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top;" valign="top">
                                                                                                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 8px solid transparent; height: 0px;" valign="top" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr style="vertical-align: top;" valign="top">
                                                                                                                                    <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><span style="color: #ffffff; font-size: 14px; line-height: 16px;">WEBSITE  <span style="color: #39c4ee; font-size: 14px; line-height: 16px;">| </span> VOLUNTEERS  <span style="color: #39c4ee; font-size: 14px; line-height: 16px;">|</span>  CONTACT</span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-image:url('images/noprofit_1.jpg');background-position:top center;background-repeat:no-repeat;background-color:#023364;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/noprofit_1.jpg');background-position:top center;background-repeat:no-repeat;background-color:#023364;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="125" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 125px;" valign="top" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="125" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:'Permanent Marker', Impact, Charcoal, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Permanent Marker', Impact, Charcoal, sans-serif; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 45px; text-align: center; margin: 0;"><span style="color: #ffffff; font-size: 38px; background-color: #36c7f4;"> TOGETHER WE CAN CHANGE </span></p>
                                                                                                                        <p style="font-size: 14px; line-height: 45px; text-align: center; margin: 0;"><span style="color: #ffffff; font-size: 38px; background-color: #36c7f4;"> THE WORLD! </span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="160" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 160px;" valign="top" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="160" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#39c4ee;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#39c4ee;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:35px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:35px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#FFFFFF;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:25px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #FFFFFF;">
                                                                                                                        <p style="font-size: 14px; line-height: 39px; text-align: center; margin: 0;"><span style="font-size: 26px;"><strong><span style="line-height: 39px; font-size: 26px;">LOREM IPSUM DOLOR SIT AMET</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#FFFFFF;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: Georgia, Times, 'Times New Roman', serif; color: #FFFFFF;">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla. Nunc finibus ante eget hendrerit efficitur. Praesent id nisi sit amet orci facilisis tincidunt eu sit amet neque.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="button-container" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:111.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#FFFFFF" fill="false">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#FFFFFF; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                                                                <![endif]-->
                                                                                                                                <div style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #FFFFFF;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
                                                                                                                                    <span style="font-size: 16px; line-height: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong><span>READ MORE</span></strong></span></span>
                                                                                                                                    </span>
                                                                                                                                </div>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:25px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 30px; text-align: right; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 30px; font-size: 20px;">LOREM IPSUM DOLOR SIT AMETOLOR SIT AMET</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; text-align: right; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla. Nunc finibus ante eget hendrerit efficitur. Prait efficitur. Praesent id nisi sit amet orci facilisis tincidunt eu sit amet neque.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="right" class="button-container" style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 10px" align="right">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:149.25pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                                                                <![endif]-->
                                                                                                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
                                                                                                                                    <span style="font-size: 16px; line-height: 32px;"><strong><span style="font-size: 15px; line-height: 30px;">DONATE GOOD FOOD</span></strong></span>
                                                                                                                                    </span>
                                                                                                                                </div>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/photo-1519193293811-9fc61be15ac9.jpeg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 325px; display: block;" title="Image" width="325"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 9px solid #39c4ee; height: 0px;" valign="top" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 39px; text-align: center; margin: 0;"><span style="font-size: 26px;"><strong><span style="line-height: 39px; font-size: 26px;">LOREM IPSUM DOLOR SIT AMET OLOR SIT AMET</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #BBBBBB; height: 0px;" valign="top" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/volunteers.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 325px; display: block;" title="Image" width="325"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 30px; text-align: left; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 30px; font-size: 20px;">LOREM IPSUM DOLOR SIT AMET OLOR SIT AMET</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; text-align: left; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla. Nunc finibus ante eget hendrerit efficitur. Prait efficitur. Praesent id nisi sit amet orci facilisis tincidunt eu sit amet neque.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="left" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="left">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:72pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                                                                <![endif]-->
                                                                                                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
                                                                                                                                    <span style="font-size: 16px; line-height: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong><span>JOIN US</span></strong></span></span>
                                                                                                                                    </span>
                                                                                                                                </div>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 9px solid #39c4ee; height: 0px;" valign="top" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#3AAEE0;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #3AAEE0;">
                                                                                                                        <p style="font-size: 14px; line-height: 39px; text-align: center; margin: 0;"><span style="font-size: 26px;"><span style="line-height: 39px; font-size: 26px;">SUPPORT US</span></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num4" style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top; width: 216px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="images/calendar.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 192px; display: block;" title="Image" width="192"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 30px; text-align: center; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 30px; font-size: 20px;">CALENDAR</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; border-top: 9px solid #39c4ee; height: 0px;" valign="top" width="90%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:93.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                                                                <![endif]-->
                                                                                                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
                                                                                                                                    <span style="font-size: 16px; line-height: 32px;"><strong><span style="font-size: 15px; line-height: 30px;">READ MORE</span></strong></span>
                                                                                                                                    </span>
                                                                                                                                </div>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num4" style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top; width: 216px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="images/2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 192px; display: block;" title="Image" width="192"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 30px; text-align: center; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 30px; font-size: 20px;">COFFEE MUGS</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; border-top: 9px solid #39c4ee; height: 0px;" valign="top" width="90%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:93.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                                                                <![endif]-->
                                                                                                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
                                                                                                                                    <span style="font-size: 16px; line-height: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong><span>READ MORE</span></strong></span></span>
                                                                                                                                    </span>
                                                                                                                                </div>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num4" style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top; width: 216px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="images/3.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 192px; display: block;" title="Image" width="192"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 30px; text-align: center; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 30px; font-size: 20px;">BROCHURE</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; border-top: 9px solid #39c4ee; height: 0px;" valign="top" width="90%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000;">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:93.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#39c4ee" fillcolor="#FFFFFF">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px">
                                                                                                                                <![endif]-->
                                                                                                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #39c4ee;border-right:1px solid #39c4ee;border-bottom:1px solid #39c4ee;border-left:1px solid #39c4ee;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
                                                                                                                                    <span style="font-size: 16px; line-height: 32px;"><strong><span style="font-size: 15px; line-height: 30px;">READ MORE</span></strong></span>
                                                                                                                                    </span>
                                                                                                                                </div>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #E4E4E4; height: 0px;" valign="top" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
                                                                                                                        <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Copyright  Children Caring Organization</p>
                                                                                                                        <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><span style="font-size: 14px; line-height: 16px; color: #39c4ee;"><strong><span>Address:</span></strong></span> Lorem Ipsum street, Sic Amet City, 2030129</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table activate="activate" align="center" alignment="alignment" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" to="to" valign="top">
                                                                                                                        <tbody>
                                                                                                                            <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32"/></a></td>
                                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="images/twitter@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" width="32"/></a></td>
                                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.linkedin.com/" target="_blank"><img alt="LinkedIn" height="32" src="images/linkedin@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="LinkedIn" width="32"/></a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="images/logo-grigio_2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 100px; display: block;" title="Image" width="100"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (IE)]>
        </div>
        <![endif]-->
    </body>
</html>