<?php


return [
    ################# general ##################
    'site name'  => 'AIMS',
    'Dashboard'  => 'لوحة التحكم',
    'cancel'  => 'الغاء',
    'edit'  => 'تعديل',
    'delete'  => 'حذف',
    'back'  => 'تراجع',
    'save'   => 'حفظ',
    'activate'  => 'تفعيل ',
    'disactivate'   => ' الغاء تفعيل ',
    'login succes'   => ' تم الدخول بنجاح ',
    'primary'  => 'الرئيسية',
    'you have error'  => 'هناك خطاء ما حول من جديد او اتصل بامشرف اذا تكرر الخطاء',
    'Post edit successfully!'  => 'تم حفظ التعديل  بنجاح ',
    'wrong try again'  => 'هناك خطا ما يرجى الحاولة لاحقا',
    'show all'   =>     ' عرض الكل',
    'lang name'     => 'الاسم',
    'abbreviation'  => 'الاختصار',
    'direction'         => 'اتجاه',
    'status'       => 'الحالة',
    'options'           => 'الاجراءات',
    'monday'  => 'الاثنين',
    'tuesday'  => 'الثلاثاء',
    'wednesday'  => 'الاربعاء',
    'thursday'  => 'الخميس',
    'friday'  => 'الجمعة',
    'saturday'  => 'السبت',
    'sunday'  => 'الاحد',

    'Monday'  => 'الاثنين',
    'Tuesday'  => 'الثلاثاء',
    'Wednesday'  => 'الاربعاء',
    'Thursday'  => 'الخميس',
    'Friday'  => 'الجمعة',
    'Saturday'  => 'السبت',
    'Sunday'  => 'الاحد',
    #######################end of general ####################################
    'its_require'  => 'هذا الحقل مطلوب',
    'personal information'  => 'المعلومات الشخصية للمستخدم',
    'personal information for student'  => 'المعلومات الشخصية للطالب / المستخدم',
    'First Name'  => 'الاسم',
    'Middle Name'   => 'اسم الاب',
    'Last Name'  => 'الشهرة',
    'E-mail'  => 'البريد الاكتروني',
    'password'  => 'كلمة السر',
    'retype password'  => 'اعد كتابة  كلمة السر ',
    'supervisor add'  => 'اضافة مشرف',
    'Post created successfully!'  => 'تم الحفظ بنجاح ',
    'Post created unsuccessfully!'  => 'فشل الحفظ حاول من جديد',
    'language note defined'  => 'اللغة غير موجودة ',
    'language delete successfully'  => ' تم حذف اللغة بنجاح',
    'website language'  => 'لغات الموقع',
    'Language data'  => 'بيانات اللغة',
    'lang abbreviation'  => ' أختصار  ',
    'lang edit'  => 'تعديل الغة ',
    'lang'  => 'تعديل الغة ',
    'enter lang'  => 'ادخل اسم اللغة ',
    'enter abbr'  => 'ادخل أختصار اللغة ',
    'script'  => 'ادخل أختصار اللغة ',
    'enter script'  => 'ادخل أختصار اللغة ',
    'native'  => '  المحلة ',
    'enter native'  => 'ادخل المحلة   ',
    'regional'  => 'الاقليم',
    'enter regional'  => 'ادخل الاقليم  ',
    'country'  => ' الدولة',
    'enter country'  => 'ادخل الدولة  ',
    'code'  => 'ادخل أختصار اللغة ',
    'enter code'  => 'ادخل أختصار اللغة ',
    'direction'  => 'ادخل أختصار اللغة ',
    'enter direction'  => 'ادخل أختصار اللغة ',
    'from right to left'  => 'من اليمين الي اليسار',
    'from left to right'  => 'من  اليسار الى اليمين ',
    'is active'  => 'مفعل',
    'is not active'  => 'غير مفعل ',
    'only not empty'  => 'تم اضافة الحقول الغير فارغة فقط',
    'setting'  => 'اعدادات',
    'please add data in the field'  => 'لا يمكن اضافة حقول قارغة على الاقل اضف واحدة',
    'add new Currency'  => 'تفعيل عملة جديدة',
    #################################### begin  currency translator ##################################
    'currency name'  => 'العملة ',
    'currency abbr'  => 'الاختصار',
    'currency country'  => 'البلد',
    'currency symbol'  => 'الرمز',
    'currency is not defined'  => 'هذه العملة  غير موجودة ',
    #################################### end   currency translator ###################################
    #################################### begin  Level translator ##################################
    'add new level'  => 'اضف مستويات جديدة',
    'level'  => ' المستويات او الاختصاصات ',
    'level note defined'  => 'هذا المستوى او الشعبة غير موجودة',
    'level'  => 'المستويات',
    'add new level'  => ' اضف مستوى جديدة الدورة ',
    'level succefuly update'  => 'تم تحديث المستوى بنجاح',
    'level faild to update'  => 'فشل التحديث يرجى المحاولة من جديد',
    #################################### end   Level translator ###################################
    #################################### begin    delet by swal fire translator ###################################
    'title_of_delet_swal_fire'         => 'هل انت متاكد من الحذف',
    'text_of_delet_swal_fire'         => 'الحذف نهائيا',
    'confirmButtonTextof_delet_swal_fire'         => 'نعم حذف',
    'cancelButtonTextof_delet_swal_fire'         => 'كلا',
    'deleted_msg_swal_fire'         => 'حذفت',
    'succes_msj_swal_fire'         => 'تم الحذف بنجاح',
    'failed_delete'         => 'لم يتم الحذف',
    'failed_msj_swal_fire'         => 'لم يتم الحذف هناك مشكلة حاول من جديد او اتصل بالمشرف',
    'select_at_least_one_to_delete'         => 'اختر طلب واحد على الاقل',


    'title_of_delet_swal_fire_attendance'         => 'هل انت متاكد من الحذف سجل الحضور لهذا اليوم يجب اعادة تسجيله من قبل الاستاذ',
    'text_of_delet_swal_fire'         => 'الحذف نهائيا',
    'confirmButtonTextof_delet_swal_fire'         => 'نعم حذف',
    'cancelButtonTextof_delet_swal_fire'         => 'كلا',
    'deleted_msg_swal_fire'         => 'حذفت',
    'succes_msj_swal_fire'         => 'تم الحذف بنجاح',
    'failed_delete'         => 'لم يتم الحذف',
    'failed_msj_swal_fire'         => 'لم يتم الحذف هناك مشكلة حاول من جديد او اتصل بالمشرف',
    'select_at_least_one_to_delete'         => 'اختر طلب واحد على الاقل',
    #################################### end of delet by swal fire translator ###################################
    #################################### begin   grade  translator ###################################
    ' grade note defined'  => 'هذه الدورة غير موجودة',
    'grade'  => 'الاختصاصات',
    'add new grade' => 'اضف اختصاص جديدة',
    'grade succefuly update'  => 'تم تحديث الدورة بنجاح',
    'grade faild to update'  => 'فشل التحديث يرجى المحاولة من جديد',

    #################################### end of garde translator ###################################
    #################################### begin   cours  translator ###################################
    'cours'  => 'الدورات',
    'cours info'  => 'معلومات الدورة',
    'cours fees'  => 'تكاليف الدورة',
    'fee order'  => 'ترتيب الرسوم',
    'fee primary price'  => 'الرسوم الاساسية',
    'all cours'  => ' جميع الدورات',
    'teacher name'  => '  اسم المدرس',
    'teacher fee'  => '  اجرة المدرس',
    'chosse the teacher name'  => 'اختر اسم المدرس',
    'add new cours'  => 'اضف دورة جديدة',
    'chosse the cours'  => 'اختر الدورة من فضلك',
    'chosse the level'  => 'اختر المستوى من فضلك',
    'start date'  => 'تاريخ البدء',
    'end date'  => 'تاريخ الانتهاء',
    'start time'  => 'وقت البدء',
    'end time'  => 'وقت الانتهاء',
    'actually start date'  => 'تاريخ البدء الفعلي',
    'actually end date'  => 'تاريخ الانتهاء الفعلي',
    'max number of students'  => 'العدد الاقصى للطلاب',
    'status of cours'  => 'حالة الدورة',
    'its_exists'  => 'يجب ان يكون من ضمن الائحة فقط',
    'its_exists_in_user'  => 'يجب ان يكون من ضمن الائحةالاسماء التي تبحث عنها للمساعدة اكتب حرفا من الاسم او الاسم كاملا',
    'actually start date'  => 'تاريخ البدء الفعلي',
    'actually end date'  => 'تاريخ الانتهاء الفعلي',
    'max number of students'  => 'العدد الاقصى للطلاب',
    'status of cours'  => 'حالة الدورة',
    // 'its_exists'  => 'يجب ان يكون من ضمن الائحة فقط',
    'cours date must be date'  => 'يجب ان يكون تاريخ صحيح',
    'after or equal start date'  => 'يجب ان يكون التاريخ بعد او نفس تاريخ البدء',
    'after or equal end date'  => 'يجب ان يكون تاريخ  بعد او نفس تاريخ الانتهاء',
    'teacher fee must be number'  => 'يجب ان يكون رقم',
    'teacher fee must be number'  => 'يجب ان يكون رقم',
    'std count'  => 'عدد الطلاب المسجلين',
    'select fee'  => 'اختر الرسوم المحتسبة',
    'fee type'  => 'نوع الرسوم',
    'fee value'  => 'قيمة الرسوم',
    'cours currency'  => 'العملة',
    'total_coust'  => 'قيمة رسوم الدورة',
    'total_coust_fee'  => '',
    'only select'  => 'حدد ما تريداحتسابه فقط وادخل القيمة',
    'cours note defined'  => 'هذه الدورة غير موجودة',
    'must be a number'  => 'يجب ان تكون ارقام',
    'must be a number if exist'  => 'يجب ان تكون ارقام ان وجدت',
    'its_exists_in_cours_list'  => 'يجب ان يكون ضمن لائحة الدورات',
    'fee of this cours is'  => 'رسوم هذه الدورة تحتسب ب',
    'cours fee total'  => 'مجموع قيمة رسوم هذه الدورة',
    'fee of this cours note defined'  => 'رسوم هذه الدورة غير متوفرة يرجى تعديل الدورة ووضع رسوم لها',
    #################################### end of cours translator ###################################

    #################################### begin of students translator ###################################
    'students'  => 'الطلاب',
    'add students'  => 'اضف طالب',
    'all students'  => 'جميع الطلاب',
    'register Student in Course'  => 'تسجيل الطالب في الدورة',
    'first step register Student in Course'  => 'المرحلة الاولى تسجيل الطالب في الدورة',
    'No results!'  => 'لا يوجد نتائج ',
    'searche std'  => 'ابحث عن اسم الطالب',
    'students created successfully!'  => 'تم تسجيل الطالب بنجاح',
    'fail created successfully!'  => 'فشل تسجيل الطالب  اعد امحاولة بعد قليل',
    'registration std step 1'  => ' المرحلة الاولى تسجيل الطالب في الدورة  ',
    'registration std step 2'  => ' المرحلة الثانية من التسجيل  ',
    'students id'  => 'رقم الطالب',
    'student name'  => 'اسم الطالب',
    'students email'  => 'البريد الاكتروني',
    'students photo'  => 'الصورة',
    'students birthday'  => 'تاريخ الميلاد',
    'registration date'  => 'تاريخ التسجيل',
    'cours info'  => 'معلومات الدورة',
    'note write'  => 'ملاحظات',
    'fee no discount'  => 'بدون حسم',
    'sponsor/ discount'  => 'الراعي / الخصم',
    'result'  => 'النتيجة',
    'fee required'  => 'الرسوم الالزامية',
    'covered by sponsor'  => 'تم تغطية الرسوم',
    'Receipt Info'  => 'معلومات الوصل و الدفع',
    'amount'  => 'قيمة الرسم المدفوع',
    // 'receipt info'  => 'الوصل',
    'receipt description'  => 'الوصف',
    'payment'  => 'الدفعة',
    'payments and report'  => 'الدفع و التقارير',
    'must be a number positive'  => 'يجب ات تكون القيمة اكبر من 0',
    'paid fee here'  => 'ادخل الرسم المدفوع هنا',
    'description'  => 'ادخل الوصف هنا',
    'next step'  => 'التالي',
    'previous step'  => 'السابق',
    'amount to paid must be under fees Or the rest'  => 'يجب ان لا يتعدى المبلغ المراد دفعه قيمة رسوم الدورة او القيمة المتبقية',
    'receipt'  => 'ايصال',
    'Release Date'  => 'تاريخ الاصدار',
    'from'  => 'من',
    'to'  => 'الى',
    'print'  => 'طباعة',
    'type'  => 'الرسم',
    'payment date'  => 'تاريخ الدفع',
    'fee amount'  => 'قيمة الرسم ',
    'paid amount'  => 'قيمة الدفعة',
    'remaining'  => 'المتبقية',
    'register Student pay fee'  => 'طلبات الدفع',
    'id'  => 'id',
    'pay'  => 'ادفع',
    'please wait to load cours'  => 'الرجاء الانتظار يتم تحميل الدورات',
    'this registration not found'  => 'معلومات التسجيل التي تبحث عنها غير موجودة',
    'payment type'  => 'طريقة الدفع',
    'payment has been success'  => 'تم الدفع بنجاح',
    'payment faild'  => 'فشل الدفع اعد المحاولة',
    'payment faild to delete because it is used'  => 'فشل الحذف لانها مستخدمة مسبقا',
    // معرف تسجيل
    'registration id'  => 'id تسجيل',
    'other payment'  => 'طريقة دفع اخرى',
    'must be a only 14 number'  => 'يجب ان يكون 14 رقما فقط',
    'edit receipt and payment'  => 'تعديل الدفعات والايصالات',
    'pay for firs time'  => 'لا يوجد دفعات سابقة',
    'paid'  => 'الدفعة',
    'you can edit only the last receipt or receipt not found'  => 'يمكنك تعديل آخر إيصال فقط او الايصال غير موجود',
    'you can delete only the last receipt or receipt not found'  => 'يمكنك حذف آخر إيصال فقط او الايصال غير موجود',
    'report'  => 'التقارير',
    'services'  => 'الخدمات',
    'add services'  => 'اضف خدمات',
    'choose currency'  => 'اختر العملة',
    'services succefuly inserted'  => 'تم تسجيل خدمات جديدة بنجاح',
    'faild to  craete new services'  => 'فشل تسجيل الخدمات حاول من جديد او اتصل بالمشرف اذا بقيت المشكلة',
    'services note defined'  => 'هذه الخدمة غير موجودة',
    'please wait to load service'  => 'الرجاء الانتظار يتم تحميل الخدمة',
    'add and edit services'  => 'اضافة وتعديل خدمات',
    'services has been updated'  => 'تم تعديل الخدمة بنجاح',
    'services not updated'  => 'فشل تعديل خدمة حاول من جديد او اتصل بالمشرف اذا بقيت المشكلة',
    'byuing services'  => 'بيع الخدمات',
    'chosse the services'  => 'اختر الخدمة',
    'its_exists_in_services_list'  =>  'يجب ان يكون ضمن لائحة الخدمات',

    #################################### end of students translator ###################################

    'check number' => 'رقم الشيك',
    'Enter check number' => 'ادخل رقم الشيك',
    'bank'  => 'البنك',
    'client name'  => 'اسم العميل',
    'services info'  => 'معلومات الخدمة',
    'fee of this services is'  => 'رسوم هذةالخدمة تحتسب ب',
    'report'  => 'التقارير',
    'daily reports'  => 'التقارير اليومية',
    'Receipt Report Service Sold By Type'  => 'حسب النوع ',
    'sum of payment for'  => 'مجموع القيمة حسب العملة',
    'Receipt Info by currency'  => ' معلومات الوصل و الدفع حسب العملة ',
    'Receipt Info by currency and services'  => ' معلومات الوصل و الدفع حسب العملة والخدمة ',
    'role and permission'  => 'الصلاحيات',
    'role name'  => 'الصلاحيات',
    'create_edit levels' => 'انشاء و تعديل المستويات',
    'activate currency' => 'تفعيل العملات',
    'create_edit grades' => 'انشاء و تعديل المادة',
    'create_edit roles' => 'انشاء و تعديل الصلاحيات',

    'this role not found'  => 'هذه الصلاحيات غير موجودة',
    'must be a unique'  => 'هذا الرقم موجود يجب ان لا يتكرر',
    'add fee type'  => 'اضف رسوم',

    'fee type created successfully!' => 'تم تسجيل الرسم بنجاح',
    'failed to create fee type' => 'فشل  تسجيل الرسم بنجاح',

    'failed to delete beacuse it is used' => 'لم يتم الحذف لانها مستخدمة مسبقا',
    'this cours is not defined'  => 'هناك خطأ ما او ربما الدورة غي موجودة',
    'description cours'  => 'الوسف',
    'you must be login to register in this cours'  => 'عليك تسجيل الدخول او انشاء حساب لتتمكن من حجز هذه الدورة',
    'reserve cours'  => 'حجز هذه الدورة',
    'you have a new registration'  => 'لديك طلب تسجيل جديد',
    'cours successfully registered'  => ' تم تسجيل الدورة بنجاح',
    'cours failed registered'  => ' فشل تسجيل الدورة بنجاح',
    'you dont have any notification'  => 'you don\'t have any notification',
    'notification new regisration'  => 'لديك طلب تسجيل جديد',
    'new registration order'  => 'طلبات التسجيل',
    'notifications deleted'  => 'تم حذف طلبات التسجيل بنجاح',
    'notifications not deleted'  => 'فشل  حذف طلبات التسجيل',

    'pending' => 'معلق',
    'approved' => 'مقبول',
    'deny' => 'مرفوض',
    'read' => 'مقروء',
    'unread' => 'غير مقروء',
    'delete all' => 'حذف جميع المحدد',
    'mark all as read' => 'وضع على انه مقروء',

    // ' mark all as read' => 'تم تحديد حميع الرسائل على انه مقروء',
    'fail mark all as read' => 'فشل تحديد حميع الرسائل على انه مقروء',

    'currency activate successful' => 'تم تفعيل العملة بنجاح',
    'currency disable successful' => 'تم الغاء تفعيل العملة بنجاح',
    'admin create succes' => 'تم تسجيل المستخدم بنجاح',
    'admin create fail' => 'فشل  تسجيل المستخدم حاول من جديد او اتصل بالمشرف',

    'account deleted' => 'تم حذف الحساب بنجاح',
    'account not deleted' => 'فشل حذف الحساب حاول من جديد او اتصل بالمشرف',
    'account can\'t beacuse it has cours' =>  'فشل حذف الحساب لان لديه دورات يمكن الغاء التفعيل فقط',
    'show password'  => 'اظهار كلمة المرور',
    'success update password'  => 'تم تعديل كلمة السر',
    'retype same password'  => 'اعد كتابة نفس كلمة السر',
    'your account is inactive'  => 'حسابك غير مفعل يرجى التواصل مع المشرف ان اردت تفعيل الحساب',
    'error login'  => 'هناك خطاء في البريد الالكتروني او كلمة السر ',
    'you cant delete this role beacuse it is imporatnt'  => 'لا يمكنك حذف هذه الصلاحية لانها اساسية',
    'Receipt Report unpaid account details' => 'unpaid account details',
    'Receipt Report unpaid accounting summary' => 'unpaid accounting summary',
    'Receipt Report course accounting summary' => 'course accounting summary',
    'Receipt Report course accounting details' => 'cours accounting details',
    'attendance students'  => 'حضور الطلاب',
    'take attendance'  => 'اخذ حضور الطلاب',
    'nb of hours total for cours'  => 'عدد الساعات الاجمالي',
    'max number of hours for attendance'  => 'يجب ان لا يتعدى عدد الحصص الاجمالي',
    'min number of hours for attendance'  => 'يجب ان لا تقل عدد الحصص 1',
    'date'  => 'التاريخ',
    'date is not valid date should be between start and end date for take attendance'  => 'هذا التاريخ غير صحيح يجب ان يكون بين تاريخ البدء والانتهاء فقط',
    'attendance for this cours not defined'  => 'حضور الطلاب في هذه الدورة غير موجود حتى الان',
    'duration'  => 'المدة الزمنية بالاشهر',
    'rate exchange'  => 'سعر الصرف',
    'quantity'  => 'الكمية',
    'if empty.by default the quantity is equal 1'  => 'تركها فارغة تكون الكمية = 1',
    'total days attendance'  => 'مجموع ايام الحضور',
    'total hours attendance'  => 'مجموع ساعات الحضور',
    'download file to import new students'  => 'تصدير ملف اكسل لادخال اللطلاب',
    'insert student by fill form' => 'اضف طالب',
    'insert student by import' => 'استيراد طلاب من خلال ملف Excel',
    'attendance hour'  => 'ساعات الحضور',
    'fail reset attendance for this date'  => 'فشل حذف سجل الحضور لهذا اليوم',
    'fail reset attendance for this date. it is not attendance'  => 'فشل حذف سجل الحضور لهذا اليوم لانه غير موجود',
    'phone number'  => 'رقم الهاتف',
    'phone'  => 'رقم الهاتف',
    'location born'  => 'مكان الولادة',
    'sejel number'  => 'رقم السجل',
    'sejel location'  => 'البلدة/مكان السجل',
    'must be xlsx or csv file' => 'يجب ان يكون الملف Excel من نوع  \'.xlsx او .csv\' ',
    'you can\'t edit this cours because it have students' => 'لا يمكن التعديل على رسوم الدورة لان هناك طلاب مسجلين فيها ',
    'fee corevered by sponsor' => ' تغطية الرسوم من قبل',
    'please wait until import students' => 'يرجى الانتظار حتى يتم استيراد البيانات',
    'import studens to register success' => 'تم استيراد وتسجيل الطلاب بنجاح',
    'import studens to register success fail' => 'فشل استيراد وتسجيل الطلاب',

    'The password must be at least 8 characters.' => 'يجب أن تتكون كلمة المرور من 8 أحرف او ارقام على الأقل.',
    'phone number must be 8' => 'يجب أن يكون رقم الهاتف من 8 ارقام',
    'you can\'t delete this sponsore it have students' => 'لا يمكن حف لان لديه طلاب قد كفلهم في السابق',
    'delete this sponsore success' => 'تم حذف هذا الكفيل بنجاح',
    'this sponsore is not defined' => 'الكفيل غير موجود',
    'must be a number positive min 1' => '1%' . 'يجب ات تكون القيمة اكبر من',
    'must be under 100 percent' => '100%' . 'يجب ات تكون القيمة اقل من',
    'sponsor' => 'الكفيل',
    'add sponsor' => 'اضافة كفيل',
    'sponsor name' => 'اسم الكفيل',
    'sponsor type' => 'نوع الكفيل:جمعية،مؤسسة ...',
    'sponsor limit budget' => 'الحد الاقصى للكفالة',
    'sponsor limit students' => 'عدد الطلاب المسموح به',
    'sponsor default %' => 'النسبة المئوية للكفالة',

    'you can\'t delete this cours it have students or not defined' => 'لا يمكن حذف هذه الدورة لان فيها طلاب مسجلين  مسبقا او غير موجودة',
    'cours delete successfully' => 'تم حذف الدورة بنجاح',
    'cours not deleted' => 'لم يتم حذف الدورة اعد المحاولة',
    'you have error in line when import excel' => 'لديك خطاء في السطر رقم: ',

    'students birthday day' => 'اليوم',
    'students birthday month' => 'الشهر',
    'students birthday years' => 'السنة',


    'import sejel is not valid' => 'رقم السجل غير صحيح',
    'import sejel place is not valid' => 'البلدة / مكان السجل غير صحيح',
    'import birthday place is not valid'   => 'مكان الولادة غير صحيح',
    'import date not valide' => 'تاريخ الميلاد غير صحيح',
    'import firstname is not valid' => 'الاسم الاول غير صحيح',
    'import midname is not valid' =>  'الاسم الاب غير صحيح',
    'import lastname is not valid' =>  'الشهرة غير صحيح',
    'import phonenumber is not valid' =>  'رقم الهاتف غير صحيح',
    'import email is not valid'     => 'البريد الالكتروني غير صحيح',
 


    '' => '',


];
