<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <!--<![endif]-->
        <title>Lorem BEEsum - Time for great email design</title>
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            }
            table,
            td,
            tr {
            vertical-align: top;
            border-collapse: collapse;
            }
            * {
            line-height: inherit;
            }
            a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 520px) {
            .block-grid,
            .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
            }
            .block-grid {
            width: 100% !important;
            }
            .col {
            width: 100% !important;
            }
            .col>div {
            margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
            max-width: 100% !important;
            }
            .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
            }
            .no-stack.two-up .col {
            width: 50% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num8 {
            width: 66% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num3 {
            width: 25% !important;
            }
            .no-stack .col.num6 {
            width: 50% !important;
            }
            .no-stack .col.num9 {
            width: 75% !important;
            }
            .video-block {
            max-width: none !important;
            }
            .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
            }
            .desktop_hide {
            display: block !important;
            max-height: none !important;
            }
            }
        </style>
    </head>
    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
        <!--[if IE]>
        <div class="ie-browser">
            <![endif]-->
            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td style="word-break: break-word; vertical-align: top;" valign="top">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color:#FFFFFF">
                                        <![endif]-->
                                        <div style="background-color:#E5E5E5;">
                                            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#E5E5E5;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center fixedwidth" style="padding-right: 10px;padding-left: 10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 10px;padding-left: 10px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:10px"> </div>
                                                                                                                    <a href="https://beefree.io" tabindex="-1" target="_blank"> <img align="center" alt="Image" border="0" class="center fixedwidth" src="images/placeholder_logo_3.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 187px; display: block;" title="Image" width="187"/></a>
                                                                                                                    <div style="font-size:1px;line-height:10px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div class="mobile_hide">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top;" valign="top">
                                                                                                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="36" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 36px;" valign="top" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr style="vertical-align: top;" valign="top">
                                                                                                                                    <td height="36" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 20px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#7c4b96;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%;padding-top:0px;padding-right:5px;padding-bottom:20px;padding-left:5px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #7c4b96;">
                                                                                                                        <p style="font-size: 18px; line-height: 22px; text-align: center; margin: 0;"><span style="font-size: 15px;"><strong><span style="line-height: 22px; font-size: 15px;"><span style="line-height: 22px; font-size: 15px;">Time for great email design</span></span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#f3f3f3;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f3f3;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div class="mobile_hide">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top;" valign="top">
                                                                                                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 10px;" valign="top" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr style="vertical-align: top;" valign="top">
                                                                                                                                    <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/placeholder_big_2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 500px; display: block;" title="Image" width="500"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <div class="mobile_hide">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top;" valign="top">
                                                                                                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 10px;" valign="top" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr style="vertical-align: top;" valign="top">
                                                                                                                                    <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 10px solid transparent; height: 0px;" valign="top" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><a href="https://beefree.io" tabindex="-1" target="_blank"> <img align="center" alt="Image" border="0" class="center autowidth" src="images/placeholder_medium_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#2C2C2C;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #2C2C2C;">
                                                                                                                        <p style="font-size: 14px; line-height: 24px; text-align: center; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">I'm a very important title</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#aaaaaa;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #aaaaaa;">
                                                                                                                        <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">I'm a block of text and I like latin.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#888888;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #888888;">
                                                                                                                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"><a href="https://beefree.io" rel="noopener" style="color: #7c4b96;" target="_blank"><strong><span style="font-size: 14px; line-height: 16px;"><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">More info</span></span></strong></a></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 10px; padding-top:20px; padding-bottom:30px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><a href="https://beefree.io" tabindex="-1" target="_blank"> <img align="center" alt="Image" border="0" class="center autowidth" src="images/placeholder_medium_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#2C2C2C;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #2C2C2C;">
                                                                                                                        <p style="font-size: 14px; line-height: 24px; text-align: center; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">I'm a very important title</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#aaaaaa;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #aaaaaa;">
                                                                                                                        <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">I'm a block of text and I like latin.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#888888;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #888888;">
                                                                                                                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"><a href="https://beefree.io" rel="noopener" style="color: #7c4b96;" target="_blank"><strong><span style="font-size: 14px; line-height: 16px;"><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">More info</span></span></strong></a></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #dddddd;" valign="top" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><a href="https://beefree.io" tabindex="-1" target="_blank"> <img align="center" alt="Image" border="0" class="center autowidth" src="images/placeholder_medium_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#2C2C2C;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #2C2C2C;">
                                                                                                                        <p style="font-size: 14px; line-height: 24px; text-align: center; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">I'm a very important title</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#aaaaaa;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #aaaaaa;">
                                                                                                                        <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">I'm a block of text and I like latin.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#888888;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #888888;">
                                                                                                                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"><a href="https://beefree.io" rel="noopener" style="color: #7c4b96;" target="_blank"><strong><span style="font-size: 14px; line-height: 16px;"><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">More info</span></span></strong></a></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 10px; padding-top:20px; padding-bottom:30px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><a href="https://beefree.io" tabindex="-1" target="_blank"> <img align="center" alt="Image" border="0" class="center autowidth" src="images/placeholder_medium_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 180px; display: block;" title="Image" width="180"/></a>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#2C2C2C;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #2C2C2C;">
                                                                                                                        <p style="font-size: 14px; line-height: 24px; text-align: center; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;">I'm a very important title</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#aaaaaa;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #aaaaaa;">
                                                                                                                        <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">I'm a block of text and I like latin.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#888888;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #888888;">
                                                                                                                        <p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"><a href="https://beefree.io" rel="noopener" style="color: #7c4b96;" target="_blank"><strong><span style="font-size: 14px; line-height: 16px;"><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">More info</span></span></strong></a></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 10px solid transparent;" valign="top" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#2C2C2C;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#2C2C2C;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:25px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table activate="activate" align="center" alignment="alignment" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" to="to" valign="top">
                                                                                                                        <tbody>
                                                                                                                            <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32"/></a></td>
                                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;" valign="top"><a href="http://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="images/twitter.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" width="32"/></a></td>
                                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Instagram" width="32"/></a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#bbbbbb;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #bbbbbb;">
                                                                                                                        <p style="font-size: 18px; line-height: 15px; text-align: center; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">This is a sample template from BEE free email editor</span><br/><span style="font-size: 13px; line-height: 15px; mso-ansi-font-size: 14px;">Visit <span style="text-decoration: underline; font-size: 13px; line-height: 15px; mso-ansi-font-size: 14px;"><span style="color: #ffffff; line-height: 15px; font-size: 13px; text-decoration: underline; mso-ansi-font-size: 14px;"><span style="line-height: 15px; font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://beefree.io" rel="noopener" style="color: #ffffff; text-decoration: underline;" target="_blank">beefree.io</a></span></span></span><span style="font-size: 13px; line-height: 15px; mso-ansi-font-size: 14px;"><span style="color: #ffffff; line-height: 15px; font-size: 13px; mso-ansi-font-size: 14px;"> </span></span>to create beautiful and rich email messages at no cost.</span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (IE)]>
        </div>
        <![endif]-->
    </body>
</html>