<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <!--<![endif]-->
        <title>We will celebrate OUR ANNIVERSARY</title>
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            }
            table,
            td,
            tr {
            vertical-align: top;
            border-collapse: collapse;
            }
            * {
            line-height: inherit;
            }
            a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 685px) {
            .block-grid,
            .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
            }
            .block-grid {
            width: 100% !important;
            }
            .col {
            width: 100% !important;
            }
            .col>div {
            margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
            max-width: 100% !important;
            }
            .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
            }
            .no-stack.two-up .col {
            width: 50% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num8 {
            width: 66% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num3 {
            width: 25% !important;
            }
            .no-stack .col.num6 {
            width: 50% !important;
            }
            .no-stack .col.num9 {
            width: 75% !important;
            }
            .video-block {
            max-width: none !important;
            }
            .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
            }
            .desktop_hide {
            display: block !important;
            max-height: none !important;
            }
            }
        </style>
    </head>
    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #EFC7C4;">
        <!--[if IE]>
        <div class="ie-browser">
            <![endif]-->
            <table bgcolor="#EFC7C4" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EFC7C4; width: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td style="word-break: break-word; vertical-align: top;" valign="top">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color:#EFC7C4">
                                        <![endif]-->
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:665px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="665" style="background-color:transparent;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 665px; display: table-cell; vertical-align: top; width: 665px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center fixedwidth" src="images/source.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 166px; display: block;" title="Image" width="166"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:665px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="665" style="background-color:transparent;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:10px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 665px; display: table-cell; vertical-align: top; width: 665px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#ff776d;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Georgia, Times, 'Times New Roman', serif; color: #ff776d;">
                                                                                                                        <p style="font-size: 14px; line-height: 76px; text-align: center; margin: 0;"><span style="font-size: 64px;"><strong><span style="line-height: 76px; font-size: 64px;"><span style="color: #ffffff; line-height: 76px; font-size: 64px;">On JULY 29</span></span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#ff776d;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Georgia, Times, 'Times New Roman', serif; color: #ff776d;">
                                                                                                                        <p style="font-size: 14px; line-height: 69px; text-align: center; margin: 0;"><span style="font-size: 58px;"><strong><span style="line-height: 69px; font-size: 58px;">We'll celebrate</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:665px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="665" style="background-color:transparent;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:0px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 665px; display: table-cell; vertical-align: top; width: 665px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 10px; padding-left: 10px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#ff776d;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Georgia, Times, 'Times New Roman', serif; color: #ff776d;">
                                                                                                                        <p style="font-size: 14px; line-height: 60px; text-align: center; margin: 0;"><span style="font-size: 50px;"><strong><span style="line-height: 60px; font-size: 50px;">OUR ANNIVERSARY</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:transparent;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:665px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="665" style="background-color:transparent;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:40px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 665px; display: table-cell; vertical-align: top; width: 665px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div align="center" class="img-container center fixedwidth" style="padding-right: 10px;padding-left: 10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 10px;padding-left: 10px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:10px"> </div>
                                                                                                                    <img align="center" alt="Image" border="0" class="center fixedwidth" src="images/love.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 432px; display: block;" title="Image" width="432"/>
                                                                                                                    <div style="font-size:1px;line-height:10px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#ff776d;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ff776d;">
                                                                                                                        <p style="font-size: 14px; line-height: 28px; text-align: center; margin: 0;"><span style="font-size: 24px;"><em><span style="line-height: 28px; font-size: 24px;">We'd love for you to be there.</span></em></span><br/></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 0px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#FFFFFF;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:10px;">
                                                                                                                    <div style="line-height: 14px; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; color: #FFFFFF;">
                                                                                                                        <p style="line-height: 40px; font-size: 12px; text-align: center; margin: 0;"><span style="font-size: 34px;"><strong><span style="line-height: 40px; font-size: 34px;">WILL YOU JOIN US ?</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr style="line-height:0px">
                                                                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]-->
                                                                                                                    <div style="font-size:1px;line-height:10px"> </div>
                                                                                                                    <img align="center" alt="Image" border="0" class="center fixedwidth" src="images/divider-redwhite.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 166px; display: block;" title="Image" width="166"/>
                                                                                                                    <div style="font-size:1px;line-height:10px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#626262;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:5px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                                                                                                                    <div style="font-size: 12px; line-height: 18px; font-family: Georgia, Times, 'Times New Roman', serif; color: #626262;">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi neque tortor, faucibus non auctor nec, porta eu sapien. Mauris ullamcorper turpis mattis vulputate commodo.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http:/example.com" style="height:31.5pt; width:132.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ff776d">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                                                                                                                <![endif]--><a href="http:/example.com" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff776d; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #ff776d; border-right: 1px solid #ff776d; border-bottom: 1px solid #ff776d; border-left: 1px solid #ff776d; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 32px;">I WILL BE THERE</span></span></a>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#ff776d;">
                                            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ff776d;">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:665px">
                                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="665" style="background-color:transparent;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                                        <![endif]-->
                                                                                        <div class="col num12" style="min-width: 320px; max-width: 665px; display: table-cell; vertical-align: top; width: 665px;">
                                                                                            <div style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div style="color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                                                                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #FFFFFF;">
                                                                                                                        <p style="font-size: 12px; line-height: 13px; text-align: center; margin: 0;"><span style="font-size: 11px;">COPYRIGHT@LOREM IPSUM DOLOR SIT AMET</span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (IE)]>
        </div>
        <![endif]-->
    </body>
</html>