<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <!--<![endif]-->
        <title>Gift Card!</title>
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
        <!--<![endif]-->
        <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            }
            table,
            td,
            tr {
            vertical-align: top;
            border-collapse: collapse;
            }
            * {
            line-height: inherit;
            }
            a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 670px) {
            .block-grid,
            .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
            }
            .block-grid {
            width: 100% !important;
            }
            .col {
            width: 100% !important;
            }
            .col>div {
            margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
            max-width: 100% !important;
            }
            .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
            }
            .no-stack.two-up .col {
            width: 50% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num8 {
            width: 66% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num3 {
            width: 25% !important;
            }
            .no-stack .col.num6 {
            width: 50% !important;
            }
            .no-stack .col.num9 {
            width: 75% !important;
            }
            .video-block {
            max-width: none !important;
            }
            .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
            }
            .desktop_hide {
            display: block !important;
            max-height: none !important;
            }
            }
        </style>
    </head>
    <body builder-no-select class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fff675;">
        <!--[if IE]>
        <div builder-no-select class="ie-browser">
            <![endif]-->
            <table builder-no-select bgcolor="#fff675" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff675; width: 100%;" valign="top" width="100%">
                <tbody builder-no-select>
                    <tr builder-no-select style="vertical-align: top;" valign="top">
                        <td builder-no-select style="word-break: break-word; vertical-align: top;" valign="top">
                            <!--[if (mso)|(IE)]>
                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr builder-no-select>
                                    <td builder-no-select align="center" style="background-color:#fff675">
                                        <![endif]-->
                                        <div builder-no-select style="background-image:url('images/pattern_1.gif');background-position:top left;background-repeat:repeat;background-color:transparent;">
                                            <div builder-no-select class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div builder-no-select style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/pattern_1.gif');background-position:top left;background-repeat:repeat;background-color:transparent;">
                                                        <tr builder-no-select>
                                                            <td builder-no-select align="center">
                                                                <table builder-no-select cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr builder-no-select class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td builder-no-select align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:25px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div builder-no-select class="mobile_hide">
                                                                                                        <table builder-no-select border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                            <tbody builder-no-select>
                                                                                                                <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                    <td builder-no-select class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                        <table builder-no-select align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 10px;" valign="top" width="100%">
                                                                                                                            <tbody builder-no-select>
                                                                                                                                <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                                    <td builder-no-select height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span builder-no-select></span></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <div builder-no-select align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr builder-no-select style="line-height:0px">
                                                                                                                <td builder-no-select style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center fixedwidth" src="images/logomarket.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 130px; display: block;" title="Image" width="130"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="line-height: 14px; font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000;">
                                                                                                                        <p builder-select-group style="line-height: 31px; font-size: 12px; text-align: center; margin: 0;"><span style="font-size: 26px;"><em><span style="line-height: 31px; color: #53246a; font-size: 26px;">Congrats you've won a</span></em></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#ff65ab;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                    <div builder-no-select style="line-height: 14px; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; color: #ff65ab;">
                                                                                                                        <p builder-select-group style="line-height: 115px; text-align: center; font-size: 12px; margin: 0;"><span style="font-size: 96px;"><strong><span style="line-height: 115px; font-size: 96px;"><span style="line-height: 115px; font-size: 96px;">$50</span></span></strong></span></p>
                                                                                                                        <p builder-select-group style="line-height: 76px; text-align: center; font-size: 12px; margin: 0;"><span style="font-size: 64px; color: #53246a;"><span style="line-height: 76px; font-size: 64px;">Gift Card!</span></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div builder-no-select align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr builder-no-select style="line-height:0px">
                                                                                                                <td builder-no-select style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><a builder-select-group href="http://www.modelcitizen.com" tabindex="-1" target="_blank"> <img align="center" alt="MC Logo" border="0" class="center fixedwidth" src="images/premio.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 227px; display: block;" title="MC Logo" width="227"/></a>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <div builder-no-select align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr builder-no-select>
                                                                                                                <td builder-no-select style="padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:34.5pt; width:207pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#ff65ab">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center builder-no-select style="color:#FFFFFF; font-family:Arial, sans-serif; font-size:18px">
                                                                                                                                <![endif]--><a builder-select-group href="http://www.example.com/" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #FFFFFF; background-color: #ff65ab; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 0px solid #927F3B; border-right: 0px solid #927F3B; border-bottom: 0px solid #927F3B; border-left: 0px solid #927F3B; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:50px;padding-right:50px;font-size:18px;display:inline-block;">
                                                                                                                                <span style="font-size: 16px; line-height: 32px;"><span style="font-size: 18px; line-height: 36px;">CLAIM YOUR PRIZE</span></span>
                                                                                                                                </span></a>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div builder-no-select style="background-color:#FFFFFF;">
                                            <div builder-no-select class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div builder-no-select style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
                                                        <tr builder-no-select>
                                                            <td builder-no-select align="center">
                                                                <table builder-no-select cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr builder-no-select class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td builder-no-select align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <table builder-no-select border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody builder-no-select>
                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                <td builder-no-select class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table builder-no-select align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;" valign="top" width="100%">
                                                                                                                        <tbody builder-no-select>
                                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                                <td builder-no-select height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span builder-no-select></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div builder-no-select style="background-color:#FFFFFF;">
                                            <div builder-no-select class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div builder-no-select style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
                                                        <tr builder-no-select>
                                                            <td builder-no-select align="center">
                                                                <table builder-no-select cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr builder-no-select class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td builder-no-select align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num4" style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top; width: 216px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div builder-no-select align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr builder-no-select style="line-height:0px">
                                                                                                                <td builder-no-select style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center fixedwidth" src="images/prod1.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 217px; display: block;" title="Image" width="217"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <tabl builder-no-selecte width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                                                                                                                        <p builder-select-group style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipi</span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div builder-no-select align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr builder-no-select>
                                                                                                                <td builder-no-select style="padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:33pt; width:144pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#ff65ab" fillcolor="#FFFFFF">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center builder-no-select style="color:#000000; font-family:Arial, sans-serif; font-size:14px">
                                                                                                                                <![endif]--><a builder-select-group href="http://www.example.com/" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #000000; background-color: #FFFFFF; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #ff65ab; border-right: 1px solid #ff65ab; border-bottom: 1px solid #ff65ab; border-left: 1px solid #ff65ab; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:50px;padding-right:50px;font-size:14px;display:inline-block;">
                                                                                                                                <span style="font-size: 16px; line-height: 32px;"><span style="font-size: 14px; line-height: 28px;">READ MORE</span></span>
                                                                                                                                </span></a>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td builder-no-select align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num4" style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top; width: 216px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div builder-no-select align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr builder-no-select style="line-height:0px">
                                                                                                                <td builder-no-select style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/pottery1.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 216px; display: block;" title="Image" width="216"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                                                                                                                        <p builder-select-group style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipi</span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div builder-no-select align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr builder-no-select>
                                                                                                                <td builder-no-select style="padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:33pt; width:144pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#ff65ab" fillcolor="#FFFFFF">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center builder-no-select style="color:#000000; font-family:Arial, sans-serif; font-size:14px">
                                                                                                                                <![endif]--><a builder-select-group href="http://www.example.com/" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #000000; background-color: #FFFFFF; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #ff65ab; border-right: 1px solid #ff65ab; border-bottom: 1px solid #ff65ab; border-left: 1px solid #ff65ab; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:50px;padding-right:50px;font-size:14px;display:inline-block;">
                                                                                                                                <span style="font-size: 16px; line-height: 32px;"><span style="font-size: 14px; line-height: 28px;">READ MORE</span></span>
                                                                                                                                </span></a>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td builder-no-select align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num4" style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top; width: 216px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div builder-no-select align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr builder-no-select style="line-height:0px">
                                                                                                                <td builder-no-select style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/pottery2_1.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 216px; display: block;" title="Image" width="216"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                                                                                                                        <p builder-select-group style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipi</span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <div builder-no-select align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tr builder-no-select>
                                                                                                                <td builder-no-select style="padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px" align="center">
                                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:33pt; width:144pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#ff65ab" fillcolor="#FFFFFF">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                            <center builder-no-select style="color:#000000; font-family:Arial, sans-serif; font-size:14px">
                                                                                                                                <![endif]--><a builder-select-group href="http://www.example.com/" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #000000; background-color: #FFFFFF; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #ff65ab; border-right: 1px solid #ff65ab; border-bottom: 1px solid #ff65ab; border-left: 1px solid #ff65ab; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:50px;padding-right:50px;font-size:14px;display:inline-block;">
                                                                                                                                <span style="font-size: 16px; line-height: 32px;"><span style="font-size: 14px; line-height: 28px;">READ MORE</span></span>
                                                                                                                                </span></a>
                                                                                                                                <!--[if mso]>
                                                                                                                            </center>
                                                                                                                        </v:textbox>
                                                                                                                    </v:roundrect>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div builder-no-select style="background-color:transparent;">
                                            <div builder-no-select class="block-grid four-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div builder-no-select style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                        <tr builder-no-select>
                                                            <td builder-no-select align="center">
                                                                <table builder-no-select cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr builder-no-select class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td builder-no-select align="center" width="162" style="background-color:transparent;width:162px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:35px; padding-bottom:25px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num3" style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top; width: 162px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:35px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div builder-no-select align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr builder-no-select style="line-height:0px">
                                                                                                                <td builder-no-select style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="I'm an image" border="0" class="center autowidth" src="images/shipping.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 99px; display: block;" title="I'm an image" width="99"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 16px; line-height: 19px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                                                                                                        <p builder-select-group style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><strong><span>SHIPPING</span></strong></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table builder-no-select border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody builder-no-select>
                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                <td builder-no-select class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table builder-no-select align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; border-top: 1px dotted #FF65AB; height: 0px;" valign="top" width="90%">
                                                                                                                        <tbody builder-no-select>
                                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                                <td builder-no-select height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span builder-no-select></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 14px; line-height: 16px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                                                                                                                        <p builder-select-group style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td builder-no-select align="center" width="162" style="background-color:transparent;width:162px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:35px; padding-bottom:35px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num3" style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top; width: 162px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:35px; padding-bottom:35px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div builder-no-select align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr builder-no-select style="line-height:0px">
                                                                                                                <td builder-no-select style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="I'm an image" border="0" class="center autowidth" src="images/website.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 99px; display: block;" title="I'm an image" width="99"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 16px; line-height: 19px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                                                                                                        <p builder-select-group style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><strong><span>E-STORE</span></strong></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table builder-no-select border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody builder-no-select>
                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                <td builder-no-select class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table builder-no-select align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; border-top: 1px dotted #FF65AB; height: 0px;" valign="top" width="90%">
                                                                                                                        <tbody builder-no-select>
                                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                                <td builder-no-select height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span builder-no-select></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 14px; line-height: 16px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                                                                                                                        <p builder-select-group style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td builder-no-select align="center" width="162" style="background-color:transparent;width:162px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:35px; padding-bottom:30px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num3" style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top; width: 162px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:35px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div builder-no-select align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr builder-no-select style="line-height:0px">
                                                                                                                <td builder-no-select style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="I'm an image" border="0" class="center autowidth" src="images/Untitled-1.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 99px; display: block;" title="I'm an image" width="99"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 16px; line-height: 19px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                                                                                                        <p builder-select-group style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><strong><span>COUPON</span></strong></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table builder-no-select border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody builder-no-select>
                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                <td builder-no-select class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table builder-no-select align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; border-top: 1px dotted #FF65AB; height: 0px;" valign="top" width="90%">
                                                                                                                        <tbody builder-no-select>
                                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                                <td builder-no-select height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span builder-no-select></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 14px; line-height: 16px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                                                                                                                        <p builder-select-group style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td builder-no-select align="center" width="162" style="background-color:transparent;width:162px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:35px; padding-bottom:40px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num3" style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top; width: 162px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:35px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div builder-no-select align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr builder-no-select style="line-height:0px">
                                                                                                                <td builder-no-select style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                                                    <![endif]--><img align="center" alt="I'm an image" border="0" class="center autowidth" src="images/gift.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 99px; display: block;" title="I'm an image" width="99"/>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 16px; line-height: 19px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                                                                                                                        <p builder-select-group style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><span style="color: #000000; font-size: 16px; line-height: 19px;"><strong><span>GIFTCARDS</span></strong></span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table builder-no-select border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                                        <tbody builder-no-select>
                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                <td builder-no-select class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                    <table builder-no-select align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; border-top: 1px dotted #FF65AB; height: 0px;" valign="top" width="90%">
                                                                                                                        <tbody builder-no-select>
                                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                                <td builder-no-select height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span builder-no-select></span></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                    <div builder-no-select style="font-size: 14px; line-height: 16px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                                                                                                                        <p builder-select-group style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div builder-no-select style="background-color:#F9F9F9;">
                                            <div builder-no-select class="block-grid mixed-two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <div builder-no-select style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F9F9F9;">
                                                        <tr builder-no-select>
                                                            <td builder-no-select align="center">
                                                                <table builder-no-select cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                    <tr builder-no-select class="layout-full-width" style="background-color:transparent">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td builder-no-select align="center" width="433" style="background-color:transparent;width:433px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 432px; width: 433px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <!--[if mso]>
                                                                                                    <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr builder-no-select>
                                                                                                            <td builder-no-select style="padding-right: 10px; padding-left: 15px; padding-top: 15px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif">
                                                                                                                <![endif]-->
                                                                                                                <div builder-no-select style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:15px;">
                                                                                                                    <div builder-no-select style="font-size: 12px; line-height: 14px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
                                                                                                                        <p builder-select-group style="font-size: 14px; line-height: 19px; margin: 0;"><span style="color: #000000; font-size: 16px;">Copyright   Artisan Market </span></p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <table builder-no-select cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                                                        <tbody builder-no-select>
                                                                                                            <tr builder-no-select style="vertical-align: top;" valign="top">
                                                                                                                <td builder-no-select style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 15px;" valign="top">
                                                                                                                    <table builder-no-select activate="activate" align="left" alignment="alignment" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" to="to" valign="top">
                                                                                                                        <tbody builder-no-select>
                                                                                                                            <tr builder-no-select align="left" style="vertical-align: top; display: inline-block; text-align: left;" valign="top">
                                                                                                                                <td builder-no-select style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img builder-select-group alt="Facebook" height="32" src="images/facebook@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32"/></a></td>
                                                                                                                                <td builder-no-select style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://twitter.com/" target="_blank"><img builder-select-group alt="Twitter" height="32" src="images/twitter@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" width="32"/></a></td>
                                                                                                                                <td builder-no-select style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://instagram.com/" target="_blank"><img builder-select-group alt="Instagram" height="32" src="images/instagram@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Instagram" width="32"/></a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                        <td builder-no-select align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr builder-no-select>
                                                                                    <td builder-no-select style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                        <![endif]-->
                                                                                        <div builder-no-select class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
                                                                                            <div builder-no-select style="width:100% !important;">
                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                <div builder-no-select style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <!--<![endif]-->
                                                                                                    <div builder-no-select align="right" class="img-container right fixedwidth" style="padding-right: 15px;padding-left: 5px;">
                                                                                                        <!--[if mso]>
                                                                                                        <table builder-no-select width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr builder-no-select style="line-height:0px">
                                                                                                                <td builder-no-select style="padding-right: 15px;padding-left: 5px;" align="right">
                                                                                                                    <![endif]-->
                                                                                                                    <div builder-no-select style="font-size:1px;line-height:15px"> </div>
                                                                                                                    <img align="right" alt="Image" border="0" class="right fixedwidth" src="images/logomarket.gif" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 75px; float: none; display: block;" title="Image" width="75"/>
                                                                                                                    <div builder-no-select style="font-size:1px;line-height:15px"> </div>
                                                                                                                    <!--[if mso]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </div>
                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if (mso)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (IE)]>
        </div>
        <![endif]-->
    </body>
</html>