<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<head>
<!--[if gte mso 12]>
> <style type="text/css">
> [a.btn {
	padding:15px 22px !important;
	display:inline-block !important;
}]
> </style>
> <![endif]-->
<title>Creative Newsletter</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #d1d1d1;
}
.ExternalClass {
	width: 100%;
	background-color: #d1d1d1;
	line-height:100%;
}
body {
	width: 100%;
	height: 100%;
	background-color: #d1d1d1;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:100%;
}
html {
	width: 100%;
}
img {
	-ms-interpolation-mode:bicubic;
}
table[class=full] {
	padding:0 !important;
	border:none !important;
}
table td img[class=imgresponsive] {
	width:100% !important;
	height:auto !important;
	display:block !important;
}
@media only screen and (max-width: 800px) {
body {
 width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table td img.responsiveimg {
 width:100% !important;
 height:auto !important;
 display:block !important;
}
}
@media only screen and (max-width: 640px) {
table[class=devicewidth] {
 width:100% !important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table td a[class=top-button] {
 width:160px !important;
 font-size:14px !important;
 line-height:37px !important;
}
table td[class=readmore-button] {
 text-align:center !important;
}
table td[class=readmore-button] a {
 float:none !important;
 display:inline-block !important;
}
.hide {
 display:none !important;
}
table td[class=smallfont] {
 border:none !important;
 font-size:26px !important;
}
table td[class=sidespace] {
 width:10px !important;
}
}
 @media only screen and (max-width: 520px) {
}
@media only screen and (max-width: 480px) {
 table {
 border-collapse: collapse;
}
table td[class=template-img] img {
 width:100% !important;
 display:block !important;
}
}
@media only screen and (max-width: 320px) {
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td height="54">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#ffffff;">
              <tr>
                <td height="29">&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="23" class="hide">&nbsp;</td>
                      <td height="75" class="inner" valign="middle"><a href="#"><img class="logo" mc:edit="logo" src="images/logo.png" width="180" height="61" alt="Logo"></a></td>
                    </tr>
                  </table>
                  <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td height="15">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><a mc:edit="text01" href="#" class="top-button" style="font:bold 13px/37px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; display:block; border-radius:24px; text-transform:uppercase;">View online</a></td>
                      <td class="hide" width="20">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table mc:repeatable="mainDisplay" width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="76%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td mc:edit="text02" style="font:bold 27px Arial, Helvetica, sans-serif; border-right:1px solid #dbdbdb;" class="smallfont">Proin gravida nibh vel velit auct aliquet Aenean sollicitudin...</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="22%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="facebook01" src="images/facebook.png" width="32" height="atuo" alt="Social Media" /></a></td>
                            <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="twitter01" src="images/twitter.png" width="32" height="atuo" alt="Social Media" /></a></td>
                            <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="google01" src="images/google.png" width="32" height="atuo" alt="Social Media" /></a></td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                            <td height="20">&nbsp;</td>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="3.33%" class="sidespace">&nbsp;</td>
                      <td width="93.33%"><img mc:edit="banner" class="imgresponsive" src="images/banner.jpg" width="554" height="atuo" alt="Banner" /></td>
                      <td width="3.33%" class="sidespace">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="20">&nbsp;</td>
                      <td height="20">&nbsp;</td>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
                          <tr>
                            <td mc:edit="text03" style="font:300 22px 'Open Sans', Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </td>
                            <td class="hide" width="23">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                            <td class="hide" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner">
                          <tr>
                            <td mc:edit="text04" style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                              Mauris in erat justo. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. </td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" class="readmore-button"><a mc:edit="text05" href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">View online</a></td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="16">&nbsp;</td>
                      <td height="16">&nbsp;</td>
                      <td height="16">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table mc:repeatable="Section01" width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#313131" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style=" background-image:url(images/white-bg.gif); background-repeat:repeat-x; background-position:left top;">
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img mc:edit="picture01" src="images/picture.png" width="83" height="atuo" alt="picture" /></td>
              </tr>
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td mc:edit="text06" align="center" style="font:300 27px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;" class="smallfont">Hey Alan, here is the new <br>
                  article, you subscribed for.</td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="40%" height="2"></td>
                      <td width="10%" height="2" style=" border-bottom:2px solid #ffffff;"></td>
                      <td width="40%" height="2"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td mc:edit="text07" align="center" style="font:700 27px 'Open Sans', Arial, Helvetica, sans-serif; color:#ffffff;" class="smallfont">Creative Resume Templates <br>
                  (includes 13 color variations) - only $17!</td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td>&nbsp;</td>
                      <td align="center" class="template-img"><img mc:edit="template" src="images/template.jpg" width="338" height="atuo" alt="Banner" /></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td mc:edit="text08" align="center" style="font:15px/19px Arial, Helvetica, sans-serif; color:#ffffff;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="readmore-button"><a mc:edit="text09" href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#16c4a9; text-decoration:none; background:#ffffff; display:inline-block; padding:0 19px; border-radius:24px; text-transform:uppercase;">View online</a></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table mc:repeatable="Section02" width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center"><img mc:edit="picture02" src="images/picture01.jpg" width="83" height="atuo" alt="picture" /></td>
                          </tr>
                          <tr>
                            <td height="22"></td>
                          </tr>
                          <tr>
                            <td mc:edit="text10" align="center" style="font:300 27px 'Open Sans', Arial, Helvetica, sans-serif; color:#252525;" class="smallfont">Hey Alan, you have missed</td>
                          </tr>
                          <tr>
                            <td mc:edit="text11" align="center" style="font:700 27px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;" class="smallfont">5 articles last week.</td>
                          </tr>
                          <tr>
                            <td height="33">&nbsp;</td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff"><table align="left" width="47%" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td><img mc:edit="picture03" class="imgresponsive" src="images/picture02.jpg" width="261" height="atuo" alt="picture" /></td>
                                </tr>
                              </table>
                              <table align="left" width="53%" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="39" class="sidespace">&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td mc:edit="text12" style="font:bold 20px Arial, Helvetica, sans-serif; color:#333332;">Proin gravida nibh vel velit auctor aliquet.</td>
                                            </tr>
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="text13" style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </td>
                                            </tr>
                                            <tr>
                                              <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="50%" align="left"><a mc:edit="text13a" href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">read more</a></td>
                                                    <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="facebook02" src="images/facebook01.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="twitter02" src="images/twitter01.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="google02" src="images/google01.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="25" class="sidespace">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="32"></td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table mc:repeatable="Section03" width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table align="left" width="48%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td><img mc:edit="article01" class="imgresponsive" src="images/article01.jpg" width="266" height="atuo" alt="picture" /></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td mc:edit="text14" style="font:bold 20px Arial, Helvetica, sans-serif; color:#333332;">Proin gravida nibh vel velit auctor aliquet.</td>
                                            </tr>
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="text15" style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</td>
                                            </tr>
                                            <tr>
                                              <td height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="50%" align="left"><a mc:edit="text16" href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">read more</a></td>
                                                    <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="facebook03" src="images/facebook02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="twitter03" src="images/twitter02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="google03" src="images/google02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="16" bgcolor="#f1f1f1"></td>
                                </tr>
                              </table>
                              <table align="right" width="48%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td><img mc:edit="article02" class="imgresponsive" src="images/article02.jpg" width="266" height="atuo" alt="picture" /></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td mc:edit="text17" style="font:bold 20px Arial, Helvetica, sans-serif; color:#333332;">Proin gravida nibh vel velit auctor aliquet.</td>
                                            </tr>
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="text18" style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</td>
                                            </tr>
                                            <tr>
                                              <td height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="50%" align="left"><a mc:edit="text19" href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">read more</a></td>
                                                    <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="facebook04" src="images/facebook02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="twitter04" src="images/twitter02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="google04" src="images/google02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="16" bgcolor="#f1f1f1"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="16"></td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table mc:repeatable="Section04" width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table align="left" width="48%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td><img mc:edit="article03" class="imgresponsive" src="images/article03.jpg" width="266" height="atuo" alt="picture" /></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td mc:edit="text20" style="font:bold 20px Arial, Helvetica, sans-serif; color:#333332;">Proin gravida nibh vel velit auctor aliquet.</td>
                                            </tr>
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="text21" style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</td>
                                            </tr>
                                            <tr>
                                              <td height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="50%" align="left"><a mc:edit="text22" href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">read more</a></td>
                                                    <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="facebook05" src="images/facebook02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="twitter05" src="images/twitter02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="google05" src="images/google02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="16" bgcolor="#f1f1f1"></td>
                                </tr>
                              </table>
                              <table align="right" width="48%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td><img mc:edit="article04" class="imgresponsive" src="images/article04.jpg" width="266" height="atuo" alt="picture" /></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td mc:edit="text22a" style="font:bold 20px Arial, Helvetica, sans-serif; color:#333332;">Proin gravida nibh vel velit auctor aliquet.</td>
                                            </tr>
                                            <tr>
                                              <td height="5"></td>
                                            </tr>
                                            <tr>
                                              <td mc:edit="text23" style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...</td>
                                            </tr>
                                            <tr>
                                              <td height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="50%" align="left"><a mc:edit="text24" href="#" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; float:left; padding:0 19px; border-radius:24px; text-transform:uppercase;">read more</a></td>
                                                    <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="facebook06" src="images/facebook02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="twitter06" src="images/twitter02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                          <td align="center"><a href="#" style="margin-top:5px; display:inline-block;"><img mc:edit="google06" src="images/google02.png" width="27" height="atuo" alt="Social Media" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="20" class="sidespace">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="22">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="16" bgcolor="#f1f1f1"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="hide" height="52"></td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 7px 7px;">
              <tr>
                <td height="18">&nbsp;</td>
              </tr>
              <tr>
                <td><table class="inner" align="right" width="340" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td width="21">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                                <tr>
                                  <td mc:edit="text25" align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><a style="color:#000000; text-decoration:none;" href="#"> View in browser</a></td>
                                  <td  mc:edit="text26" style="color:#000000;"> | </td>
                                  <td  mc:edit="text27" align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><a style="color:#000000; text-decoration:none;" href="#"> Unsubscribe</a></td>
                                  <td  mc:edit="text28" style="color:#000000;"> | </td>
                                  <td  mc:edit="text29" align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><a style="color:#000000; text-decoration:none;" href="#"> Send to a friend</a></td>
                                  <td class="hide" width="40" align="right">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="18">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="inner" align="left" width="230" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td width="21">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td mc:edit="text30" align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#000000;">&copy; 2014, All rights reserved </td>
                          </tr>
                          <tr>
                            <td height="18">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="21">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
